
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
# default wallet of localfhenix
export MNEMONIC="indoor dish desk flag debris potato excuse depart ticket judge file exit"
export WALLET=""
# export ALCHEMY_API_KEY = "xxxxxxxxxxxxxxxxxxx"
# export DEPLOYER_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxx"
# export ETHERSCAN_API_KEY = "xxxxxxxxxxxxxxxxxxx"

